spring.application.name=QuizApp
spring.datasource.name=quizapp
spring.datasource.username=root
spring.datasource.password=mohit1377
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true